NODE_ENV=development
SESSION_SECRET=s3cr3t
DATABASE_URL=postgresql://example:example@localhost:5432/example
HONEYPOT_SECRET=s3cr3t
PRODUCT_NAME=Example Corp
SENTRY_DSN=https://... # optional to enable Sentry

#  Google OAuth
GOOGLE_CLIENT_ID=GOOGLE-123
GOOGLE_CLIENT_SECRET=GOOGLE-s3cr3t
GOOGLE_REDIRECT_URI=http://localhost:3000/auth/google/callback
